Diplom_Work/View/Account.xaml

<Window x:Class="Diplom_Work.View.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Work.View"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Имя:" FontWeight="Bold"/>
            <TextBlock x:Name="FirstNameTextBlock"/>
            <TextBlock Text="Фамилия:" FontWeight="Bold"/>
            <TextBlock x:Name="LastNameTextBlock"/>
            <TextBlock Text="Номер телефона:" FontWeight="Bold"/>
            <TextBlock x:Name="PhoneNumberTextBlock"/>
            <TextBlock Text="Email:" FontWeight="Bold"/>
            <TextBlock x:Name="EmailTextBlock"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Купленные билеты:" FontWeight="Bold"/>
            <ListBox x:Name="TicketsListBox" Height="255"/>
            <Button x:Name="ContinueShoppingButton" Content="Продолжить покупки" Click="ContinueShoppingButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
