Diplom_Work/View/Registr.xaml

<Window x:Class="Diplom_Work.View.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="Auto" MinWidth="168"/>
            <ColumnDefinition Width="408*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="4" Grid.Column="1" Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="42"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="4" Grid.Column="2" Margin="10,0,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Имя:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="36"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Фамилия:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="62"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18"/>

        <Label Grid.Row="6" Grid.Column="1" Margin="22,0,0,0" Content="Номер телефона:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="105"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="6" Grid.Column="2" Margin="10,0,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18"/>

        <Label Grid.Row="5" Grid.Column="1" Content="Пароль:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="54"/>
        <PasswordBox x:Name="RegisterPasswordBox" Grid.Row="5" Grid.Column="2" Margin="10,0,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18"/>

        <Button x:Name="RegisterButton" Content="Зарегистрироваться" Click="RegisterButton_Click" Margin="0,30,326,0" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="1" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="204"/>

        <Button x:Name="Back_bt1" Grid.Column="1" Content="Назад" Click="Back_bt1_Click" HorizontalAlignment="Left" Margin="168,97,0,0" Grid.Row="7" VerticalAlignment="Top" Height="20" Width="69" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
