Diplom_Work/View/Show.xaml

<Window x:Class="Diplom_Work.View.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Work.View"
        mc:Ignorable="d"
        Title="Покупка билета" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <TextBlock Text="Название:" FontWeight="Bold"/>
            <TextBlock x:Name="ShowNameTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Дата начала:" FontWeight="Bold"/>
            <TextBlock x:Name="StartDateTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Количество мест:" FontWeight="Bold"/>
            <TextBlock x:Name="SeatCountTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Цена:" FontWeight="Bold"/>
            <TextBlock x:Name="PriceTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Описание:" FontWeight="Bold"/>
            <TextBlock x:Name="DescriptionTextBlock" Margin="0,0,0,10" TextWrapping="Wrap"/>
            <TextBlock x:Name="NumberSeatsTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Количество мест:" FontWeight="Bold"/>
        </StackPanel>
        <Button x:Name="BackBatton" Click="BackBatton_Click" Content="Назад" Width="93" Margin="369,0,0,28" HorizontalAlignment="Left" Height="27" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="SeatsComboBox" DockPanel.Dock="Bottom" Height="22" Grid.Column="1" Margin="0,10,631,170" Grid.Row="2"  />
        <Button x:Name="BuyButton" Click="BuyButton_Click" Content="Купить" Width="150" Margin="183,0,0,28" HorizontalAlignment="Left" Height="27" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Window>
